MONGO_URI=mongodb+srv://hungbui7690:2e7etrEp@cluster0.7lyv96o.mongodb.net/Ecommerce-v1-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN_SECRET=OiwdDqbJp07S+Da3zDUJkQvrnMLm/WHbEuFfQRj/1Qg=
JWT_REFRESH_TOKEN_SECRET=y5tT4JjWm2ctzDQjbyd29xB7j5+C76IMW9f8Q7WJi2E=
JWT_LIFETIME=30d
NODE_ENV=dev
UPSTASH_REDIS_URL=https://clear-jackal-59712.upstash.io
UPSTASH_REDIS_PASSWORD=AelAAAIjcDE5MDgwYmRmOWU4Mzg0NmVmOTg5ZjQwNDVhYTkwNmI0MHAxMA
CLOUDINARY_CLOUD_NAME=dj7dlxo8f
CLOUDINARY_CLOUD_API_KEY=976794748531681
CLOUDINARY_CLOUD_API_SECRET=yXuSkDpCA75OruZK0jrJ0_7VjzA
